mat-grid-tile {
    background: lightblue;
}

.card-row{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}

.card-container{
    display: block;
}

.title-bar{
    display: flex;
    justify-content: space-between;
}

.row-title{
    font-weight: bolder;
    font-size: large;
    letter-spacing: -0.8px;
}

.show-all-link{
    font-weight: bolder;
    font-size: small;
    text-decoration: none;
    color: #ffffff99;
}

/* .card-container::-webkit-scrollbar{
    display: none;
}

.card-scroller{
    right: 1.5vw;
    position: relative;
}

.pi-angle-right{
    color: rgba(220, 220, 220, 0.50); 
    font-size: 1.5rem;
}

.pi-angle-right:hover{
    color: rgba(220, 220, 220); 
} */