mat-grid-tile {
    background: lightblue;
}
.body-area {
    display: flex;
    justify-content: space-around; 
}
.side-nav {
    padding: 10px;
}
.content-area {
    padding: 10px; 
}
.profile-button {
    margin-top: 60%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: whitesmoke;
    cursor: pointer;
    color: black;
    font-weight: bold;
}
.card-row{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}
.card-container{
    display: block;
}

.title-bar{
    display: flex;
    justify-content: space-between;
}

.row-title{
    font-weight: bolder;
    font-size: large;
    letter-spacing: -0.8px;
}

.show-all-link{
    font-weight: bolder;
    font-size: small;
    text-decoration: none;
    color: #ffffff99;
}
